# spring_boot_practice_demo

./: README.md
spring_boot_mybatis/: 【开发篇】10分钟快速上手spring boot+mybatis增删改查.md
spring_boot_mybatis/area_mybatis/: pom.xml
spring_boot_mybatis/area_mybatis/src/main/java/com/example/area_mybatis/: AreaMybatisApplication.java
spring_boot_mybatis/area_mybatis/src/main/resources/: application-dev.yml
spring_boot_mybatis/area_mybatis/src/main/resources/mapper/: UserMapper.xml
spring_boot_mybatis/area_mybatis/src/test/java/com/example/area_mybatis/: AreaMybatisApplicationTests.java
spring_boot_react_login/: 【开发篇】10分钟快速上手spring boot+react登录前后端分离.md
spring_boot_react_login/springboot_react_login/: pom.xml
spring_boot_react_login/springboot_react_login/src/main/java/com/lcz/login/: LoginApplication.java
spring_boot_react_login/springboot_react_login/src/main/resources/: application-dev.yml  mybatis-config.xml
spring_boot_react_login/springboot_react_login/src/main/resources/mapper/: UserMapper.xml
spring_boot_react_login/springboot_react_login/src/test/java/com/lcz/login/: LoginApplicationTests.java
springboot_netty_websocket/: SpringBoot + WebSocket + Netty实现消息推送.md  pom.xml
springboot_netty_websocket/src/main/java/com/lcz/springboot_netty_websocket/: SpringbootNettyWebsocketApplication.java
springboot_netty_websocket/src/main/java/com/lcz/springboot_netty_websocket/config/: NettyConfig.java
springboot_netty_websocket/src/main/resources/templates/: index.html
springboot_netty_websocket/src/test/java/com/lcz/springboot_netty_websocket/: SpringbootNettyWebsocketApplicationTests.java
springboot_sse/: Spring boot整合SSE实现服务器实时推送流信息.md  pom.xml
springboot_sse/src/main/java/com/lcz/springboot_sse/: SpringbootSseApplication.java
springboot_sse/src/main/resources/: application.yml
springboot_sse/src/main/resources/templates/: SSE.html
springboot_sse/src/test/java/com/lcz/springboot_sse/: SpringbootSseApplicationTests.java
springboot_thymeleaf_jsp/: pom.xml  spring boot同时支持JSP和HTML.md
springboot_thymeleaf_jsp/src/main/java/com/lcz/springboot_thymeleaf_jsp/: SpringbootThymeleafJspApplication.java
springboot_thymeleaf_jsp/src/main/java/com/lcz/springboot_thymeleaf_jsp/controller/: HelloController.java  Thymeleaf_JSP_Controller.java
springboot_thymeleaf_jsp/src/main/resources/: application.yml
springboot_thymeleaf_jsp/src/main/webapp/WEB-INF/: show.html  show_jsp.jsp
springboot_thymeleaf_jsp/src/test/java/com/lcz/springboot_thymeleaf_jsp/: SpringbootThymeleafJspApplicationTests.java
(+19 files in other folders)
